REACT_APP_AUTHORITY=https://croptor.com/auth
REACT_APP_REDIRECT_URI=https://croptor.com/signin-oidc
REACT_APP_LOGOUT_REDIRECT_URI=https://croptor/signout-oidc
REACT_APP_POST_LOGOUT_REDIRECT=https://croptor/signout-callback-oidc
REACT_APP_API_URI=https://croptor.com
REACT_APP_SECRET=49C1A7E1-0C79-4A89-A3D6-A37998FB86B0