REACT_APP_AUTHORITY=https://localhost:7198/
REACT_APP_REDIRECT_URI=http://localhost:3000/signin-oidc
REACT_APP_LOGOUT_REDIRECT_URI=http://localhost:3000/signout-oidc
REACT_APP_API_URI=https://localhost:7060
REACT_APP_DIRECT_API_URI=https://localhost:7060
REACT_APP_POST_LOGOUT_REDIRECT=http://localhost:3000/signout-callback-oidc
REACT_APP_SECRET=49C1A7E1-0C79-4A89-A3D6-A37998FB86B0